{"flutter":{"platforms":{"android":{"default":{"projectId":"quittr-22220","appId":"1:1019009831264:android:b155cb8b3f1c96fe62ce05","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"quittr-22220","appId":"1:1019009831264:ios:24564d8547e3d21462ce05","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"quittr-22220","configurations":{"android":"1:1019009831264:android:b155cb8b3f1c96fe62ce05","ios":"1:1019009831264:ios:24564d8547e3d21462ce05"}}}}}}